C=10     gamma=scale  cv_acc=92.53 +- 0.26
C=10     gamma=0.03   cv_acc=92.43 +- 0.36
C=10     gamma=0.1    cv_acc=92.20 +- 0.44
C=100    gamma=0.01   cv_acc=92.20 +- 0.42
C=100    gamma=0.03   cv_acc=92.20 +- 0.51
C=100    gamma=scale  cv_acc=92.03 +- 0.40
C=1      gamma=0.1    cv_acc=91.98 +- 0.42
C=100    gamma=0.1    cv_acc=91.76 +- 0.52
C=10     gamma=0.01   cv_acc=91.33 +- 0.49
C=1      gamma=scale  cv_acc=91.25 +- 0.48
C=1      gamma=0.03   cv_acc=91.03 +- 0.54
C=10     gamma=0.3    cv_acc=90.32 +- 0.27
C=1      gamma=0.3    cv_acc=90.29 +- 0.33
C=100    gamma=0.3    cv_acc=90.26 +- 0.27
C=1      gamma=0.01   cv_acc=89.14 +- 0.72
C=0.1    gamma=0.1    cv_acc=87.72 +- 0.48
C=0.1    gamma=scale  cv_acc=87.48 +- 0.58
C=0.1    gamma=0.03   cv_acc=87.21 +- 0.53
C=0.1    gamma=0.01   cv_acc=84.80 +- 0.67
C=0.1    gamma=0.3    cv_acc=75.52 +- 0.45
cells done: 100/100
